# MESH stuff goes here
[MESH]
mesh="yes"
mesh_dev="wlan1"
mesh_if="mesh0"
mesh_id="MESH"
mesh_channel="5"
mesh_frequency="HT20"
mesh_ip=""

# BRIDGE stuff goes here
[BRIDGE]
bridge="yes"
bridge_if="bridge0"
bridge_nics=""
bridge_ip="192.168.100.254"

# DNSMASQ stuff goes here
[DNSMASQ]
dnsmasq="no"
dnsmasq_if=""
dnsmasq_min_ip=""
dnsmasq_max_ip=""
dnsmasq_ip=""
dnsmasq_leasetime="12h"

# HOSTAPD stuff goes here
[HOSTAPD]
hostapd="no"
hostapd_if=""
hostapd_ssid=""
hostapd_channel=""
hostapd_passphrase=""
hostapd_hwmode=""
hostapd_ip=""

# Set this to yes to see diagnostic script output
[DEBUG]
debug="no"

# Do not delete this last line
[EOF]
